app/views/shared_partials/_placeholder.html.erb
<div class="resource-header mdl-grid section--center mdl-shadow--2dp mdl-color--white">
  <div class="mdl-card mdl-cell mdl-cell--12-col">
    <div class="mdl-card__supporting-text">
      <%= image_tag('igloo_night.png', class: 'placeholder-image') %>
      <h4>
        It's a little quiet in here.
      </h4>
      <p>
        Click "Create" to get started.
      </p>
    </div>
  </div>
</div>

app/views/shared_partials/_placeholder.haml
.resource-header.mdl-grid.section--center.mdl-shadow--2dp.mdl-color--white
  .mdl-card.mdl-cell.mdl-cell--12-col
    .mdl-card__supporting-text
      = image_tag('igloo_night.png', class: 'placeholder-image')
      %h4
        It's a little quiet in here.
      %p
        Click "Create" to get started.
