app/views/properties/edit.html.erb
<div class="resource-header mdl-grid section--center mdl-shadow--2dp mdl-color--white">
  <div class="mdl-card mdl-cell mdl-cell--12-col">
    <div class="mdl-card__supporting-text">
      <h4>Editing Property</h4>
      <%= render 'form' %>
    </div>
    <div class="mdl-card__actions">
      <%= link_to 'Show', @property, :class=>"mdl-button mdl-js-button mdl-js-ripple-effect" %>
      <%= link_to 'Back', properties_path, :class=>"mdl-button mdl-js-button mdl-js-ripple-effect" %>
    </div>
  </div>
</div>

app/views/properties/edit.haml
.resource-header.mdl-grid.section--center.mdl-shadow--2dp.mdl-color--white
  .mdl-card.mdl-cell.mdl-cell--12-col
    .mdl-card__supporting-text
      %h4 Editing Property
      = render 'form'
    .mdl-card__actions
      = link_to 'Show', @property, :class=>"mdl-button mdl-js-button mdl-js-ripple-effect"
      = link_to 'Back', :back, :class=>"mdl-button mdl-js-button mdl-js-ripple-effect"
