app/views/units/_form.html.erb
<%= form_for(@unit) do |f| %>
  <% if @unit.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@unit.errors.count, "error") %> prohibited this unit from being saved:</h2>

      <ul>
      <% @unit.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <%= f.label :name, :class=>"mdl-textfield__label" %>
    <%= f.text_field :name, :class=>"mdl-textfield__input", autofocus:true, required:true %>
  </div>
  <br />
  <div class="field mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <%= f.label :rent, :class=>"mdl-textfield__label" %>
    <%= f.number_field :rent, :class=>"mdl-textfield__input" %>
  </div>

  <div class="select-container">
    <div class="select">
      <%= f.collection_select(:property_id, Property.all, :id, :address, {:include_blank => false}, { class: "select-text" }) %>
      <span class="select-highlight"></span>
      <span class="select-bar"></span>
      <label class="select-label">Property</label>
    </div>
  </div>


  <div class="actions">
    <%= f.submit :class=>"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" %>
  </div>
<% end %>

app/views/units/_form.haml
= form_for(@unit) do |f|
  - if @unit.errors.any?
    #error_explanation
      %h2
        = pluralize(@unit.errors.count, "error")
        prohibited this unit from being saved:
      %ul
        - @unit.errors.full_messages.each do |message|
          %li= message
  .field.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
    = f.label :name, :class=>"mdl-textfield__label"
    = f.text_field :name, :class=>"mdl-textfield__input", autofocus:true, required:true
  %br/
  .field.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
    = f.label :rent, :class=>"mdl-textfield__label"
    = f.number_field :rent, :class=>"mdl-textfield__input"
  .select-container
    .select
      = f.collection_select(:property_id, @properties, :id, :address, {:include_blank => false}, { class: "select-text" })
      %span.select-highlight
      %span.select-bar
      %label.select-label Property
  .actions
    = f.submit :class=>"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
