app/views/expenses/show.html.erb

<div class="resource-header mdl-grid section--center mdl-shadow--2dp mdl-color--white">
  <div class="mdl-card mdl-cell mdl-cell--12-col">
    <div class="mdl-card__supporting-text">

      <h4>
        <%= @expense.description %>
      </h4>
      <p>
        <strong>Amount:</strong>
        <%= currency(@expense.amount) %>
      </p>
      <p>
        <strong>Date:</strong>
        <%= @expense.date %>
      </p>
      <p>
        <strong>Property:</strong>
        <%= @expense.property.try(:address) %>
      </p>
      <p>
        <strong>Unit:</strong>
        <%= @expense.unit.try(:name) %>
      </p>
    </div>
    <div class="mdl-card__actions">
      <%= link_to 'Edit', edit_expense_path(@expense), :class=>"mdl-button mdl-js-button mdl-js-ripple-effect" %>
      <%= link_to 'Back', expenses_path, :class=>"mdl-button mdl-js-button mdl-js-ripple-effect" %>
    </div>
  </div>
</div>

app/views/expenses/show.haml
.resource-header.mdl-grid.section--center.mdl-shadow--2dp.mdl-color--white
  .mdl-card.mdl-cell.mdl-cell--12-col
    .mdl-card__supporting-text
      %h4
        = @expense.description
      %p
        %strong Amount:
        = currency(@expense.amount)
      %p
        %strong Date:
        = @expense.date
      %p
        %strong Property:
        = @expense.property.try(:address)
      %p
        %strong Unit:
        = @expense.unit.try(:name)
      %p
        %strong Category:
        = @expense.category
    .mdl-card__actions
      = link_to 'Edit', edit_expense_path(@expense), :class=>"mdl-button mdl-js-button mdl-js-ripple-effect"
      = link_to 'Back', :back, :class=>"mdl-button mdl-js-button mdl-js-ripple-effect"
